# ===== AUTOSTART =====
# Example: uwsm app -- <my-service>
# Dual monitor wallpapers setup, sleep to let Omarchy's default load first
exec-once = sleep 1 && ~/omarchy-supplement/setup-wallpapers.sh

# Launch Steam minimized
exec-once = uwsm app -- sh -c 'sleep 5 && steam -silent -nochatui -nofriendsui' &

# ===== BINDINGS =====
unbind = SUPER SHIFT, SLASH # 1password
unbind = SUPER SHIFT, D # Docker
unbind = SUPER SHIFT, G # Signal
unbind = SUPER SHIFT, P # Google photos (override for volume up)
unbind = SUPER SHIFT, O # Obsidian (override for volume down)
unbind = SUPER SHIFT, W # Typora (override for WhatsApp)
unbind = SUPER SHIFT, C # Hey calendar (override for Google calendar)
unbind = SUPER SHIFT, E # Hey email (override for Gmail)
unbind = SUPER SHIFT, X # X Twitter
unbind = SUPER SHIFT ALT, X # X Twitter post
unbind = SUPER SHIFT ALT, A # Grok
unbind = SUPER SHIFT ALT, G # WhatsApp
unbind = SUPER SHIFT CTRL, G # Google messages
unbind = SUPER CTRL, SPACE # Wallpaper cycle

# Volume controls
# Only display the volume slider on the focused monitor
$osdclient = swayosd-client --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bindd = SUPER SHIFT, P, Volume up, exec, $osdclient --output-volume raise
bindd = SUPER SHIFT, O, Volume down, exec, $osdclient --output-volume lower

# Google apps
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.Google.com/calendar/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/"

bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# ===== INPUT =====
input {
  kb_layout = us,il
  kb_options = grp:alts_toggle
  sensitivity = -0.5
}

# ===== LOOKNFEEL =====
general {
  col.active_border = rgba(88C0CFFF) rgba(B8768CFF) 45deg
}

# ===== MONITORS =====
env = GDK_SCALE,1
monitor=,preferred,auto,1
